
server.port=8090

server.servlet.context-path=/cepen

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:41245/railway?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1d65d-1DFE6422hGh5c1g1fgchb26F5b
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver