
server.port=8090

server.servlet.context-path=/cepen

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:36182/railway?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=F2cfG1DBC2aA5-2332aBFccDCEAgDHb6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver